{
	"importMap": "./imports.json",
	"tasks": {
		"debug": "deno run --allow-all --inspect-brk",
		"bundle": "deno bundle mod.ts bundle.js",
		"test": "deno test --allow-all",
		"dnt": "deno run --allow-all dnt.ts"
	}
}
